Repository: colever-Beep/BilibiliDownloader
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ja, zh_tw

# / 共 {} 页
source: / {} pages total
ja: / 全 {} ページ
zh_tw: / 共 {} 頁

# 0 分。今天诸事不宜，建议原地躺平。
source: Zero. Nothing will go your way today - just stay in bed.
ja: 0 点。今日は何をしてもうまくいきません。寝ているのが一番です。
zh_tw: 0 分。今天諸事不宜，建議原地躺平。

# 1080p 及以下
source: 1080p or lower
ja: 1080p 以下
zh_tw: 1080p 及以下

# 720p 及以下
source: 720p or lower
ja: 720p 以下
zh_tw: 720p 及以下

# B站下载器
source: Bilibili Downloader
ja: Bilibiliダウンローダー
zh_tw: B站下載器

# Cookie 登录
source: Cookie login
ja: Cookie ログイン
zh_tw: Cookie 登入

# H.264（兼容性好）
source: H.264 (better compatibility)
ja: H.264（互換性良好）
zh_tw: H.264（相容性佳）

# H.265（体积更小）
source: H.265 (smaller size)
ja: H.265（容量削減）
zh_tw: H.265（體積更小）

# UP主
source: Uploader
ja: 投稿者
zh_tw: UP主

# bilibili音乐
source: Bilibili Music
ja: bilibiliミュージック
zh_tw: bilibili音樂

# {}/{} 已完成
source: {}/{} completed
ja: {}/{} 完了
zh_tw: {}/{} 已完成

# 「{}」：{} 视频 / {} 番剧 / {} UP主
source: {}: {} videos / {} bangumi / {} uploaders
ja: {}: 動画 {} / アニメ {} / 投稿者 {}
zh_tw: 「{}」：{} 影片 / {} 番劇 / {} UP主

# 「{}」：{} 音乐视频
source: “{}”: {} music videos
ja: 「{}」：{} 音楽動画
zh_tw: 「{}」：{} 音樂影片

# 「仅音频」需要 ffmpeg，请先在「高级」里配置 ffmpeg 路径。
source: Audio-only mode requires ffmpeg. Configure the ffmpeg path under Advanced first.
ja: 「音声のみ」には ffmpeg が必要です。「詳細」で ffmpeg のパスを設定してください。
zh_tw: 「僅音訊」需要 ffmpeg，請先在「高級」裡設定 ffmpeg 路徑。

# 一个不该点的按钮
source: A button you should not click
ja: 押すべきではないボタン
zh_tw: 一個不該點的按鈕

# 上一页
source: Previous
ja: 前へ
zh_tw: 上一頁

# 下一页
source: Next
ja: 次へ
zh_tw: 下一頁

# 下载
source: Download
ja: ダウンロード
zh_tw: 下載

# 下载中
source: Downloading
ja: ダウンロード中
zh_tw: 下載中

# 下载中 {}%（{}，剩余 {}）
source: Downloading {}% ({}, ETA {})
ja: ダウンロード中 {}%（{}、残り {}）
zh_tw: 下載中 {}%（{}，剩餘 {}）

# 下载中...
source: Downloading...
ja: ダウンロード中...
zh_tw: 下載中...

# 下载失败
source: Download failed
ja: ダウンロード失敗
zh_tw: 下載失敗

# 下载失败：{}
source: Download failed: {}
ja: ダウンロード失敗：{}
zh_tw: 下載失敗：{}

# 下载完成
source: Download Complete
ja: ダウンロード完了
zh_tw: 下載完成

# 下载完成。
source: Download complete.
ja: ダウンロード完了。
zh_tw: 下載完成。

# 下载正在进行中
source: Download is already in progress
ja: ダウンロード実行中です
zh_tw: 下載正在進行中

# 下载画质
source: Quality
ja: 画質
zh_tw: 下載畫質

# 下载结束：完成{}，失败{}，取消{} 保存路径: {}
source: Download finished: {} completed, {} failed, {} cancelled Save path: {}
ja: ダウンロード終了：完了{}、失敗{}、キャンセル{} 保存先: {}
zh_tw: 下載結束：完成{}，失敗{}，取消{} 儲存路徑: {}

# 下载设置
source: Download
ja: ダウンロード
zh_tw: 下載設定

# 下载进行中，无法清空队列
source: Cannot clear queue while downloading
ja: ダウンロード中はキューをクリアできません
zh_tw: 下載進行中，無法清空佇列

# 下载选项
source: Download Options
ja: ダウンロード設定
zh_tw: 下載選項

# 不使用
source: Do not use
ja: 使用しない
zh_tw: 不使用

# 中规中矩，一切照旧。
source: Nothing special. Business as usual.
ja: 可もなく不可もなく、いつも通り。
zh_tw: 中規中矩，一切照舊。

# 主题强调色，应用于按钮与高亮
source: Theme accent color, applied to buttons and highlights
ja: テーマのアクセントカラー。ボタンと強調に使用されます
zh_tw: 主題強調色，應用於按鈕與高亮

# 二维码已失效，请点击刷新
source: QR code expired, please click to refresh
ja: QRコードの有効期限が切れました。クリックして更新してください
zh_tw: 二維碼已失效，請點擊刷新

# 二维码生成失败：
source: Failed to generate QR code:
ja: QRコードの生成に失敗しました：
zh_tw: 二維碼生成失敗：

# 二维码登录
source: QR Code Login
ja: QRコードログイン
zh_tw: 二維碼登錄

# 仅音频（m4a）
source: Audio only (m4a)
ja: 音声のみ（m4a）
zh_tw: 僅音訊（m4a）

# 今日人品
source: Today's Luck
ja: 今日の運勢
zh_tw: 今日人品

# 任务开始：{}
source: Task started: {}
ja: タスク開始：{}
zh_tw: 任務開始：{}

# 你怎么还在点？
source: Still clicking?
ja: まだ押してるの？
zh_tw: 你怎麼還在點？

# 你的耐心让我有点害怕。
source: Your patience is starting to scare me.
ja: あなたの根気に少し怖くなってきました。
zh_tw: 你的耐心讓我有點害怕。

# 你还没有创建任何收藏夹
source: You haven't created any favorites yet
ja: お気に入りがまだ作成されていません
zh_tw: 你還沒有建立任何收藏夾

# 使用 Cookie 登录
source: Log in with Cookie
ja: Cookie でログイン
zh_tw: 使用 Cookie 登入

# 保存到
source: Save to
ja: 保存先
zh_tw: 儲存至

# 停止
source: Stop
ja: 停止
zh_tw: 停止

# 停止异常：{}
source: Stop exception: {}
ja: 停止例外：{}
zh_tw: 停止異常：{}

# 停止录制
source: Stop recording
ja: 録画を停止
zh_tw: 停止錄製

# 全站热门
source: All Hot
ja: 全体人気
zh_tw: 全站熱門

# 全选
source: Select All
ja: すべて選択
zh_tw: 全選

# 全选全部
source: Select all
ja: すべて選択
zh_tw: 全選全部

# 全选已加载
source: Select loaded
ja: 読み込み済みを全選択
zh_tw: 全選已載入

# 全选当前页
source: Select current page
ja: 現在のページを全選択
zh_tw: 全選當前頁

# 全部结束
source: All Done
ja: すべて完了
zh_tw: 全部結束

# 共 {n} 个收藏夹
source: {n} favorites in total
ja: 全 {n} のお気に入り
zh_tw: 共 {n} 個收藏夾

# 共 {} 个直播间
source: {} live rooms in total
ja: 全 {} のライブルーム
zh_tw: 共 {} 個直播間

# 共 {} 行
source: {} lines
ja: {} 行
zh_tw: 共 {} 行

# 关于
source: About
ja: このアプリについて
zh_tw: 關於

# 关注列表为空
source: Your following list is empty
ja: フォローリストが空です
zh_tw: 關注列表為空

# 关闭
source: Close
ja: 閉じる
zh_tw: 關閉

# 关闭方式
source: Close behavior
ja: 終了時の動作
zh_tw: 關閉方式

# 关闭程序时：
source: When closing the program:
ja: プログラム終了時：
zh_tw: 關閉程式時：

# 再点下去要出事了……
source: Something bad will happen if you keep going...
ja: これ以上押すと大変なことに……
zh_tw: 再點下去要出事了……

# 写入解析记录失败：{}
source: Failed to write parse record: {}
ja: 解析記録の書き込みに失敗しました：{}
zh_tw: 寫入解析記錄失敗：{}

# 准备中…
source: Preparing…
ja: 準備中…
zh_tw: 準備中…

# 准备就绪
source: Ready
ja: 準備完了
zh_tw: 準備就緒

# 出错
source: Error
ja: エラー
zh_tw: 出錯

# 分区
source: Category
ja: カテゴリ
zh_tw: 分區

# 创建保存目录失败：{}
source: Failed to create the save folder: {}
ja: 保存先フォルダの作成に失敗しました：{}
zh_tw: 建立儲存目錄失敗：{}

# 删除
source: Delete
ja: 削除
zh_tw: 刪除

# 删除选中
source: Delete selected
ja: 選択を削除
zh_tw: 刪除選中

# 刷新
source: Refresh
ja: 更新
zh_tw: 重新整理

# 刷新二维码
source: Refresh QR Code
ja: QRコードを更新
zh_tw: 重新整理二維碼

# 加入队列
source: Add to queue
ja: キューに追加
zh_tw: 加入佇列

# 加载中...
source: Loading...
ja: 読み込み中...
zh_tw: 載入中...

# 加载关注列表失败：{}
source: Failed to load following list: {}
ja: フォローリストの読み込みに失敗しました：{}
zh_tw: 載入關注列表失敗：{}

# 加载失败
source: Failed to load
ja: 読み込み失敗
zh_tw: 載入失敗

# 加载失败：{}
source: Failed to load: {}
ja: 読み込み失敗：{}
zh_tw: 載入失敗：{}

# 加载排行榜失败：{}
source: Failed to load ranking: {}
ja: ランキングの読み込みに失敗しました：{}
zh_tw: 載入排行榜失敗：{}

# 加载收藏夹失败：{}
source: Failed to load favorites: {}
ja: お気に入りの読み込みに失敗しました：{}
zh_tw: 載入收藏夾失敗：{}

# 加载更多
source: Load More
ja: もっと読み込む
zh_tw: 載入更多

# 加载每周必看失败：{}
source: Failed to load Weekly Picks: {}
ja: 「今週の見どころ」の読み込みに失敗しました：{}
zh_tw: 載入每週必看失敗：{}

# 加载热门直播中...
source: Loading popular live...
ja: 人気ライブを読み込み中...
zh_tw: 載入熱門直播中...

# 加载直播列表失败：{}
source: Failed to load live list: {}
ja: ライブ一覧の読み込み失敗: {}
zh_tw: 載入直播清單失敗：{}

# 加载第 {pn} 页失败：{err}
source: Failed to load page {pn}: {err}
ja: ページ{pn}の読み込みに失敗しました：{err}
zh_tw: 載入第 {pn} 頁失敗：{err}

# 加载第 {} 页…
source: Loading page {}…
ja: ページ {} を読み込み中…
zh_tw: 載入第 {} 頁…

# 加载追番列表失败：{}
source: Failed to load anime list: {}
ja: アニメリストの読み込みに失敗しました：{}
zh_tw: 載入追番列表失敗：{}

# 千万别点
source: Do Not Click
ja: 絶対に押すな
zh_tw: 千萬別點

# 占卜中……
source: Divining...
ja: 占い中……
zh_tw: 占卜中……

# 即将清空日志窗口，同时会清空同目录下的 download.log 文件。 是否继续？
source: This will clear the log window and also empty the download.log file in the same folder. Continue?
ja: ログウィンドウをクリアすると、同じフォルダの download.log も空になります。 続行しますか？
zh_tw: 即將清空日誌視窗，同時會清空同目錄下的 download.log 檔案。 是否繼續？

# 历史记录
source: History
ja: 履歴
zh_tw: 歷史記錄

# 原始流（不转码）
source: Original stream (no transcoding)
ja: 元ストリーム（変換なし）
zh_tw: 原始流（不轉碼）

# 发现
source: Discover
ja: 発見
zh_tw: 發現

# 发生未处理的界面异常：
source: An unhandled UI exception occurred:
ja: 処理されないUI例外が発生しました：
zh_tw: 發生未處理的介面異常：

# 取消
source: Cancel
ja: キャンセル
zh_tw: 取消

# 取消中...
source: Cancelling...
ja: キャンセル中...
zh_tw: 取消中...

# 同一名字同一天的结果固定，每天 0 点刷新。
source: The same name gives the same result on the same day; it resets at midnight.
ja: 同じ名前なら同じ日の結果は変わりません。毎日 0 時に更新されます。
zh_tw: 同一名字同一天的結果固定，每天 0 點更新。

# 名字
source: Name
ja: 名前
zh_tw: 名字

# 在浏览器中打开主页
source: Open homepage in browser
ja: ブラウザでホームページを開く
zh_tw: 在瀏覽器中開啟主頁

# 基于 PySide6 重构的 B 站视频下载工具，支持视频 / 番剧 / 直播录制与批量下载、弹幕字幕元数据抓取。
source: A Bilibili video downloader rebuilt with PySide6. Supports video / Bangumi / live recording and batch download, plus danmaku, subtitles and metadata capture.
ja: PySide6 で再構築された Bilibili 動画ダウンローダー。動画 / アニメ / ライブ録画と一括ダウンロード、弾幕・字幕・メタデータ取得に対応。
zh_tw: 基於 PySide6 重構的 B 站影片下載工具，支援影片 / 番劇 / 直播錄製與批次下載、彈幕字幕元資料抓取。

# 基本设置
source: General
ja: 一般設定
zh_tw: 基本設定

# 复制链接
source: Copy link
ja: リンクをコピー
zh_tw: 複製連結

# 失败
source: Failed
ja: 失敗
zh_tw: 失敗

# 媒体设置
source: Media
ja: メディア
zh_tw: 媒體設定

# 完成
source: Completed
ja: 完了
zh_tw: 完成

# 已下载：{}
source: Downloaded: {}
ja: ダウンロード済み：{}
zh_tw: 已下載：{}

# 已停止
source: Stopped
ja: 停止済み
zh_tw: 已停止

# 已停止录制
source: Recording stopped
ja: 録画停止済み
zh_tw: 已停止錄製

# 已取消
source: Cancelled
ja: キャンセル
zh_tw: 已取消

# 已取消。
source: Cancelled.
ja: キャンセルしました。
zh_tw: 已取消。

# 已取消录制
source: Recording canceled
ja: 録画キャンセル済み
zh_tw: 已取消錄製

# 已开始录制：{}
source: Recording started: {}
ja: 録画を開始しました：{}
zh_tw: 已開始錄製：{}

# 已录制
source: Recorded
ja: 録画済み
zh_tw: 已錄製

# 已扫码，请在手机端确认
source: Scanned. Please confirm on your phone
ja: スキャンされました。スマホで確認してください
zh_tw: 已掃碼，請在手機端確認

# 已暂停
source: Paused
ja: 一時停止
zh_tw: 已暫停

# 已清空
source: Cleared
ja: クリア済み
zh_tw: 已清空

# 已登录
source: Logged in
ja: ログイン済み
zh_tw: 已登入

# 已累计点击 {} 次。
source: Clicked {} times in total.
ja: 累計 {} 回押されました。
zh_tw: 已累計點擊 {} 次。

# 已选 {n}
source: {n} selected
ja: {n} 選択済み
zh_tw: 已選 {n}

# 已选择 {} 个视频 · 本次下载设置（确认后生效）
source: {} videos selected · download settings (applied on confirm)
ja: 動画 {} 件を選択 · 今回のダウンロード設定（確定で反映）
zh_tw: 已選擇 {} 個影片 · 本次下載設定（確認後生效）

# 平平淡淡，适合摸鱼。
source: Just an ordinary day, perfect for slacking off.
ja: 平凡な一日。サボるのに最適です。
zh_tw: 平平淡淡，適合摸魚。

# 开始下载
source: Start Download
ja: ダウンロード開始
zh_tw: 開始下載

# 开始下载：{}
source: Starting download: {}
ja: ダウンロード開始：{}
zh_tw: 開始下載：{}

# 开始占卜
source: Roll the dice
ja: 占いを始める
zh_tw: 開始占卜

# 开始录制
source: Start Recording
ja: 録画開始
zh_tw: 開始錄製

# 开始解析
source: Start Parsing
ja: 解析開始
zh_tw: 開始解析

# 强调色
source: Accent color
ja: アクセントカラー
zh_tw: 強調色

# 录制
source: Record
ja: 録画
zh_tw: 錄製

# 录制中
source: Recording
ja: 録画中
zh_tw: 錄製中

# 录制直播
source: Record Live
ja: ライブ録画
zh_tw: 錄製直播

# 录制设置
source: Recording settings
ja: 録画設定
zh_tw: 錄製設定

# 录制选项弹窗异常，按默认设置开始：{}
source: Recording options dialog error, starting with defaults: {}
ja: 録画オプション画面エラー、既定設定で開始：{}
zh_tw: 錄製選項彈窗異常，按預設設定開始：{}

# 彩蛋
source: Easter Egg
ja: おまけ
zh_tw: 彩蛋

# 彩蛋到手：今日人品 +5，去「今日人品」那页看看吧。
source: Easter egg unlocked: today's luck +5. Check the Today's Luck page to see it.
ja: おまけゲット：今日の運勢 +5。「今日の運勢」ページを見てみましょう。
zh_tw: 彩蛋到手：今日人品 +5，去「今日人品」那頁看看吧。

# 彩蛋触发成功：今日人品 +5（当前加成 +{}）。
source: Easter egg triggered: today's luck +5 (current bonus +{}).
ja: おまけ発動：今日の運勢 +5（現在のボーナス +{}）。
zh_tw: 彩蛋觸發成功：今日人品 +5（目前加成 +{}）。

# 总计 {total} 个分集
source: Total {total} episodes
ja: 合計 {total} エピソード
zh_tw: 總計 {total} 個分集

# 总计 {total} 个分集（匹配 {matched}）
source: Total {total} episodes ({matched} matched)
ja: 合計 {total} エピソード（{matched} 件一致）
zh_tw: 總計 {total} 個分集（匹配 {matched}）

# 总计 {} 个视频
source: Total {} videos
ja: 合計 {} 個の動画
zh_tw: 總計 {} 個影片

# 总进度
source: Overall Progress
ja: 全体進捗
zh_tw: 總進度

# 恢复默认列宽
source: Restore default column widths
ja: デフォルトの列幅に戻す
zh_tw: 恢復預設列寬

# 我的
source: Mine
ja: マイ
zh_tw: 我的

# 我的关注
source: My Following
ja: フォロー中
zh_tw: 我的關注

# 我的关注 · 共 {total} 位UP主
source: My Following · {total} UP hosts
ja: フォロー中 · 投稿者 {total} 人
zh_tw: 我的關注 · 共 {total} 位UP主

# 我的收藏夹
source: My Favorites
ja: マイ・お気に入り
zh_tw: 我的收藏夾

# 我的追番
source: My Bangumi
ja: フォロー中のアニメ
zh_tw: 我的追番

# 我认真的，别点了。
source: I am serious. Stop clicking.
ja: 本気で言っています。押さないでください。
zh_tw: 我認真的，別點了。

# 房间号
source: Room ID
ja: ルームID
zh_tw: 房間號

# 打开
source: Open
ja: 開く
zh_tw: 開啟

# 打开TA的个人空间
source: Open Their Personal Space
ja: その個人スペースを開く
zh_tw: 打開TA的個人空間

# 打开TA的空间
source: Open Their Space
ja: そのスペースを開く
zh_tw: 打開TA的空間

# 打开下载目录
source: Open Download Folder
ja: ダウンロードフォルダを開く
zh_tw: 開啟下載目錄

# 打开文件位置
source: Open file location
ja: ファイルの場所を開く
zh_tw: 開啟檔案位置

# 打开目录
source: Open folder
ja: フォルダを開く
zh_tw: 開啟目錄

# 打开直播间
source: Open live room
ja: ライブルームを開く
zh_tw: 開啟直播間

# 批量解析
source: Batch Parse
ja: 一括解析
zh_tw: 批次解析

# 批量解析（一行一个链接，自动识别类型）
source: Batch parse (one link per line, auto-detect type)
ja: 一括解析（1行に1リンク、タイプを自動判別）
zh_tw: 批次解析（一行一個連結，自動識別類型）

# 换个名字会有不同结果
source: A different name gives a different result
ja: 名前を変えると結果も変わります
zh_tw: 換個名字會有不同結果

# 排行榜
source: Ranking
ja: ランキング
zh_tw: 排行榜

# 排行榜为空或获取失败
source: Ranking is empty or failed to fetch
ja: ランキングが空か、取得に失敗しました
zh_tw: 排行榜為空或取得失敗

# 提示
source: Notice
ja: ヒント
zh_tw: 提示

# 搜索
source: Search
ja: 検索
zh_tw: 搜尋

# 搜索 B站
source: Search Bilibili
ja: Bilibiliを検索
zh_tw: 搜尋 B站

# 搜索UP主昵称 / 签名…
source: Search uploader name / signature…
ja: 投稿者名 / 署名を検索…
zh_tw: 搜尋UP主暱稱 / 簽名…

# 搜索中...
source: Searching...
ja: 検索中...
zh_tw: 搜尋中...

# 搜索分集标题…
source: Search episode title…
ja: エピソードタイトルを検索…
zh_tw: 搜尋分集標題…

# 搜索失败：{}
source: Search failed: {}
ja: 検索失敗：{}
zh_tw: 搜尋失敗：{}

# 搜索异常：{}
source: Search error: {}
ja: 検索エラー: {}
zh_tw: 搜尋異常：{}

# 搜索标题 / UP主 / 类型…
source: Search title / uploader / type…
ja: タイトル / 投稿者 / タイプを検索…
zh_tw: 搜尋標題 / UP主 / 類型…

# 搜索直播
source: Search Live
ja: ライブ検索
zh_tw: 搜尋直播

# 搜索直播间关键词
source: Search live room keywords
ja: ライブルームのキーワードを検索
zh_tw: 搜尋直播間關鍵詞

# 搜索视频 / 番剧 / UP主…
source: Search video / bangumi / uploader…
ja: 動画 / アニメ / 投稿者を検索…
zh_tw: 搜尋影片 / 番劇 / UP主…

# 搜索需要登录（用于签名校验），请先登录。
source: Search requires login (for signature verification). Please log in first.
ja: 検索にはログインが必要です（署名検証用）。先にログインしてください。
zh_tw: 搜尋需要登入（用於簽章校驗），請先登入。

# 搜索音乐 / MV / 歌单…
source: Search music / MV / playlist…
ja: 音楽 / MV / プレイリストを検索…
zh_tw: 搜尋音樂 / MV / 歌單…

# 播放
source: Views
ja: 再生数
zh_tw: 播放

# 收藏
source: Favorites
ja: お気に入り
zh_tw: 收藏

# 文件大小
source: File size
ja: ファイルサイズ
zh_tw: 檔案大小

# 无法获取该番剧的 season_id，无法解析分集
source: Failed to get the Bangumi season_id; cannot parse episodes
ja: このアニメの season_id を取得できないため、エピソードを解析できません
zh_tw: 無法獲取該番劇的 season_id，無法解析分集

# 无法识别直播间：{}
source: Cannot identify live room: {}
ja: ライブルームを識別できません：{}
zh_tw: 無法識別直播間：{}

# 无法通过搜索打开 UP 主空间
source: Cannot open the uploader's space via search
ja: 検索から投稿者の空間を開けません
zh_tw: 無法透過搜尋開啟 UP 主空間

# 日志
source: Log
ja: ログ
zh_tw: 日誌

# 时间
source: Time
ja: 時間
zh_tw: 時間

# 显示窗口
source: Show Window
ja: ウィンドウを表示
zh_tw: 顯示視窗

# 暂停
source: Pause
ja: 一時停止
zh_tw: 暫停

# 暂无搜索结果
source: No search results
ja: 検索結果はありません
zh_tw: 暫無搜尋結果

# 最佳画质（自动合并）
source: Best quality (auto merge)
ja: 最高画質（自動結合）
zh_tw: 最佳畫質（自動合併）

# 最后一次警告：再点一下有彩蛋（大概）。
source: Final warning: one more click and you get an easter egg (probably).
ja: 最後の警告：もう一度押すとおまけがあります（たぶん）。
zh_tw: 最後一次警告：再點一下有彩蛋（大概）。

# 最小化到托盘
source: Minimize to tray
ja: トレイに最小化
zh_tw: 最小化到托盤

# 未命名收藏夹
source: Unnamed favorites
ja: 名前のないお気に入り
zh_tw: 未命名收藏夾

# 未开播
source: Offline
ja: 配信外
zh_tw: 未開播

# 未找到 FFmpeg，无法合并音视频（可在「设置」中指定路径，或留空使用 bin/ffmpeg）
source: FFmpeg not found, cannot merge audio/video (set its path in Settings, or leave empty to use bin/ffmpeg)
ja: FFmpeg が見つかりません。音声/映像を結合できません（「設定」でパスを指定するか、空欄にして bin/ffmpeg を使用）

# 未找到与「{}」相关的结果
source: No results found for
ja: 「{}」に関連する結果は見つかりませんでした
zh_tw: 未找到與「{}」相關的結果

# 未找到与「{}」相关的音乐视频
source: No music videos found for “{}”
ja: 「{}」に関連する音楽動画が見つかりません
zh_tw: 未找到與「{}」相關的音樂影片

# 未找到直播间
source: No live room found
ja: ライブルームが見つかりません
zh_tw: 未找到直播間

# 未找到结果
source: No results found
ja: 結果が見つかりません
zh_tw: 未找到結果

# 未找到音乐相关视频
source: No music videos found
ja: 音楽動画が見つかりません
zh_tw: 未找到音樂相關影片

# 未检测到 ffmpeg：本次按最佳单文件下载（不合并、不转码）。
source: ffmpeg not found: downloading the best single file instead (no merging or transcoding).
ja: ffmpeg が見つかりません：今回は最良の単一ファイルでダウンロードします（結合・変換なし）。
zh_tw: 未偵測到 ffmpeg：本次以最佳單一檔案下載（不合併、不轉碼）。

# 未登录
source: Not Logged In
ja: 未ログイン
zh_tw: 未登入

# 未知
source: Unknown
ja: 不明
zh_tw: 未知

# 未知UP主
source: Unknown uploader
ja: 不明な投稿者
zh_tw: 未知UP主

# 未知直播
source: Unknown live
ja: 不明なライブ
zh_tw: 未知直播

# 未获取到直播流地址（未开播 / 风控拦截）
source: Failed to get live stream URL (not live / risk control)
ja: ライブ配信URL取得失敗（配信なし / リスク制御）
zh_tw: 未獲取直播流位址（未開播 / 風控攔截）

# 未解析到任何分集
source: No episodes parsed
ja: エピソードが解析されませんでした
zh_tw: 未解析到任何分集

# 本次含彩蛋加成 +{}。
source: Includes an easter-egg bonus of +{}.
ja: 今回のおまけボーナス +{} を含みます。
zh_tw: 本次含彩蛋加成 +{}。

# 本次录制设置（确认后生效）
source: This recording's settings (applied after confirm)
ja: 今回の録画設定（確認後に適用）
zh_tw: 本次錄製設定（確認後生效）

# 来源
source: Source
ja: ソース
zh_tw: 來源

# 来都来了，点一下吧。
source: You are here anyway. Give it a click.
ja: せっかく来たのだから、一度押してみましょう。
zh_tw: 來都來了，點一下吧。

# 查看
source: View
ja: 表示
zh_tw: 檢視

# 查看应用运行日志
source: View app run log
ja: アプリ実行ログを表示
zh_tw: 檢視應用程式執行日誌

# 查看日志
source: View Log
ja: ログを見る
zh_tw: 查看日誌

# 标题
source: Title
ja: タイトル
zh_tw: 標題

# 欧气满满，今天宜抽卡、宜投稿。
source: Fortune is with you today - great day for gacha and uploads.
ja: 絶好調。今日はガチャも投稿も吉。
zh_tw: 歐氣滿滿，今天宜抽卡、宜投稿。

# 正在下载
source: Downloading
ja: ダウンロード中
zh_tw: 正在下載

# 正在停止……
source: Stopping...
ja: 停止しています……
zh_tw: 正在停止……

# 正在加载直播列表...
source: Loading live list...
ja: ライブ一覧を読み込み中...
zh_tw: 正在載入直播清單...

# 正在加载第 1 页…
source: Loading page 1…
ja: ページ 1 を読み込み中…
zh_tw: 正在載入第 1 頁…

# 正在加载第 {pn} 页...
source: Loading page {pn}...
ja: ページ{pn}を読み込み中...
zh_tw: 正在載入第 {pn} 頁...

# 正在处理文件……
source: Processing files...
ja: ファイルを処理しています……
zh_tw: 正在處理檔案……

# 正在搜索：{} …
source: Searching: {} …
ja: 検索中: {} …
zh_tw: 正在搜尋：{} …

# 正在检查分P…
source: Checking parts (P)…
ja: 分割動画(P)を確認中…
zh_tw: 正在檢查分P…

# 正在生成二维码…
source: Generating QR code…
ja: QRコードを生成中…
zh_tw: 正在生成二維碼…

# 正在获取直播流地址：roomid={}
source: Getting live stream URL: roomid={}
ja: ライブ配信URL取得中：roomid={}
zh_tw: 正在獲取直播流位址：roomid={}

# 正在补全信息…
source: Completing info…
ja: 情報を補完中…
zh_tw: 正在補全資訊…

# 正在解析并补全番剧分集…
source: Parsing and completing Bangumi episodes…
ja: アニメのエピソードを解析・補完中…
zh_tw: 正在解析並補全番劇分集…

# 正在解析链接……
source: Parsing the link...
ja: リンクを解析しています……
zh_tw: 正在解析連結……

# 正在验证 Cookie…
source: Verifying Cookie…
ja: Cookieを検証中…
zh_tw: 正在驗證 Cookie…

# 每周必看
source: Weekly Must-watch
ja: 週間おすすめ
zh_tw: 每週必看

# 每周必看为空或获取失败
source: Weekly Picks is empty or failed to fetch
ja: 「今週の見どころ」が空か、取得に失敗しました
zh_tw: 每週必看為空或取得失敗

# 每行一个链接，支持视频 / 番剧 / 合集 / 用户空间等，自动识别类型
source: One link per line. Supports video / Bangumi / collection / user space, etc. Type is auto-detected.
ja: 1行に1リンク。動画 / アニメ / コレクション / ユーザー空間などに対応、種類は自動判別されます
zh_tw: 每行一個連結，支援影片 / 番劇 / 合集 / 用戶空間等，自動辨識類型

# 没有等待中的任务，请对暂停/失败的任务点击『继续/重试』
source: No tasks waiting. Click 'Continue/Retry' on paused or failed tasks
ja: 待機中のタスクはありません。一時停止または失敗したタスクの「続行/再試行」をクリックしてください
zh_tw: 沒有等待中的任務，請對暫停/失敗的任務點擊『繼續/重試』

# 浅色
source: Light
ja: ライト
zh_tw: 淺色

# 测一测今天的手气（纯娱乐）
source: Test today's luck (just for fun)
ja: 今日の運試し（お楽しみ）
zh_tw: 測一測今天的手氣（純娛樂）

# 浏览
source: Browse
ja: 参照
zh_tw: 瀏覽

# 深色
source: Dark
ja: ダーク
zh_tw: 深色

# 添加
source: Add
ja: 追加
zh_tw: 新增

# 添加全部视频结果
source: Add all video results
ja: すべての動画結果を追加
zh_tw: 新增全部影片結果

# 添加全部音乐结果
source: Add all music results
ja: すべての音楽結果を追加
zh_tw: 新增全部音樂結果

# 添加选中到下载队列
source: Add selected to download queue
ja: 選択項目をダウンロードキューに追加
zh_tw: 新增選中到下載佇列

# 清空
source: Clear
ja: クリア
zh_tw: 清空

# 清空勾选
source: Clear selection
ja: 選択をクリア
zh_tw: 清空勾選

# 清空日志
source: Clear Log
ja: ログをクリア
zh_tw: 清空日誌

# 清空日志失败：{}
source: Failed to clear log: {}
ja: ログのクリアに失敗しました：{}
zh_tw: 清空日誌失敗：{}

# 清空记录
source: Clear records
ja: 記録をクリア
zh_tw: 清空記錄

# 清空队列
source: Clear Queue
ja: キューを空にする
zh_tw: 清空佇列

# 满分！欧皇附体，今天做什么都顺。
source: Perfect score! You are blessed today - everything goes your way.
ja: 満点！今日は何をしてもうまくいきます。
zh_tw: 滿分！歐皇附體，今天做什麼都順。

# 点下面的按钮，看看今天的手气。
source: Click the button below to see today's luck.
ja: 下のボタンを押して今日の運試しをしてみましょう。
zh_tw: 點下面的按鈕，看看今天的手氣。

# 点击「打开TA的个人空间」浏览并下载该UP的视频
source: Click
ja: 「そのスペースを開く」でこの投稿者の動画を閲覧・ダウンロード
zh_tw: 點擊「打開TA的個人空間」瀏覽並下載該UP的影片

# 点赞
source: Likes
ja: 高評価
zh_tw: 點讚

# 热门直播
source: Popular live
ja: 人気ライブ
zh_tw: 熱門直播

# 状态
source: Status
ja: ステータス
zh_tw: 狀態

# 状态: 下载中
source: Status: Downloading
ja: 状態: ダウンロード中
zh_tw: 狀態: 下載中

# 状态: 空闲
source: Status: Idle
ja: 状態: 待機中
zh_tw: 狀態: 閒置

# 状态: 错误
source: Status: Error
ja: 状態: エラー
zh_tw: 狀態: 錯誤

# 玩家
source: Player
ja: プレイヤー
zh_tw: 玩家

# 用 yt-dlp 下载任意链接（支持非 B 站站点）
source: Download any link with yt-dlp (non-Bilibili sites supported)
ja: yt-dlp で任意のリンクをダウンロード（B 站以外のサイトにも対応）
zh_tw: 用 yt-dlp 下載任意連結（支援非 B 站站點）

# 界面语言
source: Language
ja: 言語
zh_tw: 介面語言

# 番剧
source: Bangumi
ja: アニメ
zh_tw: 番劇

# 番剧解析失败：{}
source: Bangumi parsing failed: {}
ja: アニメの解析に失敗: {}
zh_tw: 番劇解析失敗：{}

# 登录 B站
source: Log in to Bilibili
ja: Bilibili にログイン
zh_tw: 登入 B站

# 登录后才能查看历史记录
source: Log in to view the watch history
ja: 視聴履歴を見るにはログインが必要です
zh_tw: 登入後才能查看歷史記錄

# 登录后才能查看收藏夹
source: Log in to view favorites
ja: お気に入りを表示するにはログインが必要です
zh_tw: 登入後才能查看收藏夾

# 登录失败：
source: Login failed:
ja: ログイン失敗：
zh_tw: 登入失敗：

# 登录失败：Cookie 无效或已过期（需含 SESSDATA）
source: Login failed: Cookie is invalid or expired (SESSDATA required)
ja: ログイン失敗：Cookie が無効または期限切れです（SESSDATA が必要）
zh_tw: 登入失敗：Cookie 無效或已過期（需含 SESSDATA）

# 登录成功，但保存 Cookie 失败：
source: Login succeeded, but saving Cookie failed:
ja: ログインに成功しましたが、Cookie の保存に失敗しました：
zh_tw: 登入成功，但儲存 Cookie 失敗：

# 直接退出
source: Exit directly
ja: そのまま終了
zh_tw: 直接退出

# 直播
source: Live
ja: ライブ
zh_tw: 直播

# 直播中
source: Live
ja: 配信中
zh_tw: 直播中

# 直播中心
source: Live Center
ja: ライブセンター
zh_tw: 直播中心

# 直播列表为空
source: Live list is empty
ja: ライブ一覧が空です
zh_tw: 直播清單為空

# 直播录制
source: Live recording
ja: ライブ録画
zh_tw: 直播錄製

# 直播录制选项
source: Live recording options
ja: ライブ録画オプション
zh_tw: 直播錄製選項

# 直播间
source: Live room
ja: ライブルーム
zh_tw: 直播間

# 直播间：{} · 本次录制设置
source: Live room: {} · This recording's settings
ja: ライブルーム：{} · 今回の録画設定
zh_tw: 直播間：{} · 本次錄製設定

# 确定清空全部解析记录？
source: Clear all parse records?
ja: すべての解析記録をクリアしますか？
zh_tw: 確定清空全部解析記錄？

# 确定要清空队列中的 {} 个任务吗？
source: Are you sure you want to clear {} tasks from the queue?
ja: キューから {} 個のタスクを削除しますか？
zh_tw: 確定要清空佇列中的 {} 個任務嗎？

# 确认
source: Confirm
ja: 確認
zh_tw: 確認

# 确认添加
source: Confirm Add
ja: 追加を確定
zh_tw: 確認新增

# 确认清空
source: Confirm Clear
ja: 削除の確認
zh_tw: 確認清空

# 程序异常
source: Program error
ja: プログラム異常
zh_tw: 程式異常

# 稍后再看
source: Watch Later
ja: 後で見る
zh_tw: 稍後再看

# 空闲
source: Idle
ja: 待機中
zh_tw: 閒置

# 第 1 页
source: Page 1
ja: ページ1
zh_tw: 第 1 頁

# 第 6 次了，我已经开始怀疑人生。
source: Click number 6. I am starting to question my existence.
ja: 6 回目です。もう人生について考え始めました。
zh_tw: 第 6 次了，我已經開始懷疑人生。

# 第 {pn} 页
source: Page {pn}
ja: ページ{pn}
zh_tw: 第 {pn} 頁

# 第 {pn} 页没有数据
source: Page {pn} has no data
ja: ページ{pn}にデータがありません
zh_tw: 第 {pn} 頁沒有資料

# 第 {pn} 页，共 {n} 条
source: Page {pn}, {n} entries
ja: ページ{pn}、全{n}件
zh_tw: 第 {pn} 頁，共 {n} 條

# 第 {} / {} 页
source: Page {} / {}
ja: {} / {} ページ
zh_tw: 第 {} / {} 頁

# 第 {} 页{}
source: Page {}{}
ja: {} ページ{}
zh_tw: 第 {} 頁{}

# 第 {} 页加载失败：{}
source: Failed to load page {}: {}
ja: ページ {} の読み込み失敗: {}
zh_tw: 第 {} 頁載入失敗：{}

# 第 {} 页：{} 个视频
source: Page {}: {} videos
ja: {} ページ: 動画 {} 件
zh_tw: 第 {} 頁：{} 個影片

# 等待
source: Waiting
ja: 待機中
zh_tw: 等待

# 等待扫码…
source: Waiting for scan…
ja: スキャン待機中…
zh_tw: 等待掃碼…

# 粘贴
source: Paste
ja: 貼り付け
zh_tw: 粘貼

# 粘贴B站链接（视频/合集/番剧/课程/音频/每周必看…）
source: Paste Bilibili link (video/collection/bangumi/course/audio/weekly…)
ja: Bilibiliのリンクを貼り付け（動画/コレクション/アニメ/講座/音声/週間…）
zh_tw: 粘貼B站連結（影片/合集/番劇/課程/音訊/每週必看…）

# 粘贴浏览器中复制的 Cookie 字符串（支持 Netscape / 请求头 Cookie / JSON 三种格式），点击登录即可。二维码异常时可用此方式登录。
source: Paste the Cookie string copied from the browser (Netscape / request-header Cookie / JSON formats supported). Click Log in to proceed. Use this method if the QR code is unavailable.
ja: ブラウザでコピーした Cookie 文字列を貼り付けます（Netscape / リクエストヘッダ Cookie / JSON の3形式に対応）。ログインをクリックして続行します。QRコードが異常の場合はこの方法でログインできます。
zh_tw: 粘貼瀏覽器中複製的 Cookie 字串（支援 Netscape / 請求頭 Cookie / JSON 三種格式），點擊登入即可。二維碼異常時可用此方式登入。

# 粘贴视频 / 播放列表 / 用户主页链接，支持 yt-dlp 可解析的任意站点
source: Paste a video / playlist / user page link; any site yt-dlp supports
ja: 動画 / プレイリスト / ユーザーページのリンクを貼り付けてください（yt-dlp が対応するサイトなら可）
zh_tw: 貼上影片 / 播放清單 / 使用者主頁連結，支援 yt-dlp 可解析的任意站點

# 继续
source: Continue
ja: 続行
zh_tw: 繼續

# 自动重命名
source: Auto rename
ja: 自動リネーム
zh_tw: 自動重新命名

# 自定义链接下载
source: Custom Link Download
ja: カスタムリンクのダウンロード
zh_tw: 自訂連結下載

# 获取流地址中…
source: Getting stream URL…
ja: ストリームURL取得中…
zh_tw: 獲取流地址中…

# 获取流地址失败：{}
source: Failed to get stream URL: {}
ja: ストリームURL取得失敗：{}
zh_tw: 獲取流地址失敗：{}

# 覆盖
source: Overwrite
ja: 上書き
zh_tw: 覆蓋

# 视频
source: Video
ja: 動画
zh_tw: 影片

# 解析
source: Parse
ja: 解析
zh_tw: 解析

# 解析中...
source: Parsing...
ja: 解析中...
zh_tw: 解析中...

# 解析记录
source: Parse History
ja: 解析履歴
zh_tw: 解析記錄

# 设置
source: Settings
ja: 設定
zh_tw: 設定

# 该分类下无分集
source: No episodes in this category
ja: このカテゴリにエピソードはありません
zh_tw: 該分類下無分集
