Repository: colever-Beep/BilibiliDownloader
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ja, zh_tw

# 该分类下无视频
source: No videos in this category
ja: このカテゴリーには動画がありません
zh_tw: 該分類下無影片

# 该分类下没有视频
source: No videos in this category
ja: このカテゴリに動画はありません
zh_tw: 該分類下沒有影片

# 该番剧没有可下载的分集
source: This bangumi has no downloadable episodes
ja: このアニメにはダウンロード可能なエピソードがありません
zh_tw: 該番劇沒有可下載的分集

# 请使用哔哩哔哩客户端扫码登录
source: Please scan with the Bilibili client to log in
ja: Bilibili クライアントでスキャンしてログインしてください
zh_tw: 請使用嗶哩嗶哩客戶端掃碼登入

# 请先登录B站账号，否则无法获取稍后再看列表。
source: Please log in to your Bilibili account, otherwise the Watch Later list cannot be fetched.
ja: Bilibiliアカウントでログインしてください。そうでなければ「後で見る」リストを取得できません。
zh_tw: 請先登入B站帳號，否則無法取得稍後再看列表。

# 请先登录以查看关注列表
source: Please log in to view the following list
ja: フォロー一覧を見るにはログインしてください
zh_tw: 請先登入以查看關注列表

# 请先登录以查看追番列表
source: Please log in to view the anime list
ja: アニメリストを見るにはログインしてください
zh_tw: 請先登入以查看追番列表

# 请先粘贴 Cookie 字符串
source: Please paste the Cookie string first
ja: まず Cookie 文字列を貼り付けてください
zh_tw: 請先貼上 Cookie 字串

# 请先粘贴至少一个链接
source: Please paste at least one link first
ja: まず1つ以上のリンクを貼り付けてください
zh_tw: 請先貼上至少一個連結

# 请先粘贴要下载的链接。
source: Please paste a link first.
ja: ダウンロードするリンクを貼り付けてください。
zh_tw: 請先貼上要下載的連結。

# 请先输入直播间链接或房间号
source: Please enter a live room link or room ID first
ja: まずライブルームのリンクまたはルーム番号を入力してください
zh_tw: 請先輸入直播間連結或房間號

# 请先选中一个直播间
source: Please select a live room first
ja: まずライブルームを選択してください
zh_tw: 請先選中一個直播間

# 请先选中一条记录
source: Please select a record first
ja: まずレコードを1件選択してください
zh_tw: 請先選中一條記錄

# 请先选择保存目录。
source: Please choose a save folder first.
ja: 保存先フォルダを選択してください。
zh_tw: 請先選擇儲存目錄。

# 请至少勾选一个视频
source: Please select at least one video
ja: 少なくとも1つの動画を選択してください
zh_tw: 請至少勾選一個影片

# 请输入有效页码
source: Please enter a valid page number
ja: 有効なページ番号を入力してください
zh_tw: 請輸入有效頁碼

# 读取日志失败：{}
source: Failed to read log: {}
ja: ログの読み取りに失敗しました：{}
zh_tw: 讀取日誌失敗：{}

# 跟随系统
source: Follow system
ja: システムに従う
zh_tw: 跟隨系統

# 跳至
source: Go to
ja: 移動
zh_tw: 跳至

# 跳转
source: Jump
ja: 移動
zh_tw: 跳轉

# 跳转页码：
source: Go to page:
ja: ページ移動:
zh_tw: 跳轉頁碼：

# 轮询失败：
source: Polling failed:
ja: ポーリング失敗：
zh_tw: 輪詢失敗：

# 输入关键词后回车或点击搜索
source: Press Enter or click Search after entering a keyword
ja: キーワードを入力後、Enter または検索をクリック
zh_tw: 輸入關鍵詞後回車或點擊搜尋

# 输入关键词后点击搜索
source: Enter a keyword then click Search
ja: キーワードを入力して検索をクリック
zh_tw: 輸入關鍵字後點擊搜尋

# 输入直播间链接（https://live.bilibili.com/房间号）或纯房间号
source: Enter a live room link (https://live.bilibili.com/room-id) or a plain room ID
ja: ライブルームのリンク（https://live.bilibili.com/ルーム番号）またはルーム番号を入力
zh_tw: 輸入直播間連結（https://live.bilibili.com/房間號）或純房間號

# 输出文件
source: Output file
ja: 出力ファイル
zh_tw: 輸出檔案

# 运气不错，适合做点正事。
source: Decent luck. A good day to get things done.
ja: 運は悪くありません。何か始めるのに良い日です。
zh_tw: 運氣不錯，適合做點正事。

# 运气有点差，出门先看看黄历。
source: Slightly bad luck. Check the almanac before heading out.
ja: 運が少し悪いです。出かける前に六曜を確認しましょう。
zh_tw: 運氣有點差，出門先看看黃曆。

# 这个按钮没有任何用途。真的。
source: This button serves no purpose. Really.
ja: このボタンには何の用途もありません。本当です。
zh_tw: 這個按鈕沒有任何用途。真的。

# 追番列表为空
source: Your anime list is empty
ja: アニメリストが空です
zh_tw: 追番列表為空

# 退出
source: Exit
ja: 終了
zh_tw: 退出

# 选择 FFmpeg 可执行文件
source: Select FFmpeg executable
ja: FFmpeg 実行ファイルを選択
zh_tw: 選擇 FFmpeg 可執行檔

# 选择下载目录
source: Select download directory
ja: ダウンロード先を選択
zh_tw: 選擇下載目錄

# 选择下载视频
source: Select Videos to Download
ja: ダウンロードする動画を選択
zh_tw: 選擇下載影片

# 选择分集
source: Select Episodes
ja: エピソードを選択
zh_tw: 選擇分集

# 选择收藏夹
source: Select favorites
ja: お気に入りを選択
zh_tw: 選擇收藏夾

# 选择界面显示语言
source: Select display language
ja: 表示言語を選択
zh_tw: 選擇介面顯示語言

# 选择番剧分集
source: Select Bangumi Episodes
ja: 番組エピソードを選択
zh_tw: 選擇番劇分集

# 选择视频
source: Select video
ja: 動画を選択
zh_tw: 選擇影片

# 选择颜色
source: Select color
ja: 色を選択
zh_tw: 選擇顏色

# 速度未知
source: unknown speed
ja: 速度不明
zh_tw: 速度未知

# 都说了千万别点！
source: I told you not to click it!
ja: 押すなと言ったでしょう！
zh_tw: 都說了千萬別點！

# 重置
source: Reset
ja: リセット
zh_tw: 重設

# 重试
source: Retry
ja: 再試行
zh_tw: 重試

# 链接
source: Link
ja: リンク
zh_tw: 連結

# 链接解析失败，请确认输入的是有效的 B 站链接
source: Link parsing failed, please make sure it is a valid Bilibili URL
ja: リンク解析に失敗しました。有効な Bilibili の URL か確認してください
zh_tw: 連結解析失敗，請確認輸入的是有效的 B 站連結

# 错误
source: Error
ja: エラー
zh_tw: 錯誤

# 队列为空，请先添加视频
source: Queue is empty, add videos first
ja: キューが空です。まず動画を追加してください
zh_tw: 佇列為空，請先新增影片

# 附加文件
source: Extra Files
ja: 追加ファイル
zh_tw: 附加檔案

# 隐藏窗口
source: Hide Window
ja: ウィンドウを隠す
zh_tw: 隱藏視窗

# 需要认证时填写
source: Fill in when authentication is required
ja: 認証が必要な場合に入力
zh_tw: 需要認證時填寫

# 音乐
source: Music
ja: 音楽
zh_tw: 音樂

# 音频格式仅在「音画分离」或「仅下载音频」时生效
source: Audio format applies only when audio/video is separated or audio-only
ja: 音声形式は「音声分離」または「音声のみ」の場合のみ有効
zh_tw: 音訊格式僅在「音畫分離」或「僅下載音訊」時生效

# 高级
source: Advanced
ja: 詳細
zh_tw: 高級

# （匹配 {matched}）
source: ({matched} matched)
ja: （{matched} 件一致）
zh_tw: （匹配 {matched}）

# （匹配 {}）
source: (matched {})
ja: （一致: {}）
zh_tw: （匹配 {}）

# （还有更多）
source: (more available)
ja: （さらにあり）
zh_tw: （還有更多）

# 确定
source: OK
zh_tw: 確定
